#automatic detection of OS 

#use firefox or chrome
browser=chrome

#use json or xlsx or yaml or ods in readfrom
readfrom=yaml

# currentpath automatically updates 

#Test Results comes here 
Suite Started execution at=27 Aug 2017 12:12:46 GMT
currentpath=resource/LoginTest/
TestA_user_invalid_login_check=======================Started=========================
TestA_user_invalid_login_check  >>>>>>>>>>>>>>=Passed<<<<<<<<<<<<<<<      Time taken :20.0 sec
TestB_user_login_check=======================Started=========================
TestB_user_login_check  >>>>>>>>>>>>>>=Passed<<<<<<<<<<<<<<<      Time taken :12.0 sec
TestC_user_logout_check=======================Started=========================
TestC_user_logout_check  >>>>>>>>>>>>>>=Passed<<<<<<<<<<<<<<<      Time taken :10.0 sec